FROM python:2

RUN apt-get update && apt-get install -y \
            git \
            libcap-dev \
            libjansson-dev \
            libpcre3-dev \
            libsasl2-dev \
            libyaml-dev \
            uuid-dev

WORKDIR /usr/src/app

# install python dependencies
COPY requirements.txt /usr/src/app/
RUN pip install --no-cache-dir -r requirements.txt

# copy application
ADD migrations /usr/src/app/migrations
ADD wuvt /usr/src/app/wuvt
COPY create.py LICENSE manage.py README.md sample_data.py uwsgi_docker.ini /usr/src/app/

VOLUME /data/config
ENV APP_CONFIG_PATH /data/config/config.py

USER www-data
ENTRYPOINT ["celery", "-A", "wuvt.trackman.tasks.celery", "worker", "-B", "-l", "info", "-s", "/dev/shm/celerybeat-schedule"]
