[uwsgi]
procname-prefix-spaced = wuvt-site
master = 1
socket = /run/uwsgi/wuvt-site.sock
chmod-socket = 600
touch-reload = /srv/http/wuvt-site/reload.txt
processes = 20
offload-threads = 4
harakiri = 30

chdir = /srv/http/wuvt-site
plugins = python,sse_offload
module = wuvt
callable = app

add-header = X-Frame-Options: SAMEORIGIN
static-map = /robots.txt=wuvt/static/robots.txt
static-map = /static=wuvt/static
static-map = /static/media=media

collect-header = Content-Security-Policy CSP
response-route-if = empty:${CSP} addheader:Content-Security-Policy: default-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://checkout.stripe.com; style-src 'self' 'unsafe-inline' https://checkout.stripe.com; media-src 'self' *; frame-ancestors 'self'

pull-header = X-SSE-Offload SSE_OFFLOAD
pull-header = X-SSE-Server SSE_SERVER
pull-header = X-SSE-Channel SSE_CHANNEL
pull-header = X-SSE-Password SSE_PASSWORD
response-route-if-not = empty:${SSE_OFFLOAD} sse:server=${SSE_SERVER},subscribe=${SSE_CHANNEL},password=${SSE_PASSWORD}

[dev]
procname-prefix-spaced = wuvt-site
master = 1
http-socket = :9090
processes = 2
offload-threads = 1
harakiri = 30

plugins = python,sse_offload
py-autoreload = 1
if-env = VIRTUAL_ENV
virtualenv = '%(_)'
endif = 
module = wuvt
callable = app

add-header = X-Frame-Options: SAMEORIGIN
static-map = /robots.txt=wuvt/static/robots.txt
static-map = /static=wuvt/static
static-map = /static/media=media

collect-header = Content-Security-Policy CSP
response-route-if = empty:${CSP} addheader:Content-Security-Policy: default-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://checkout.stripe.com; style-src 'self' 'unsafe-inline' https://checkout.stripe.com; media-src 'self' *; frame-ancestors 'self'

pull-header = X-SSE-Offload SSE_OFFLOAD
pull-header = X-SSE-Server SSE_SERVER
pull-header = X-SSE-Channel SSE_CHANNEL
pull-header = X-SSE-Password SSE_PASSWORD
response-route-if-not = empty:${SSE_OFFLOAD} sse:server=${SSE_SERVER},subscribe=${SSE_CHANNEL},password=${SSE_PASSWORD}
