<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Scheduled Maintenance - WUVT: Radio for Everyone!</title>
    <style>
    body {
        font-family: Helvetica, sans-serif;
        font-size: 100%;
        margin: 0;
        background-color: #cfeeff;
    }

    #wrapper {
        margin: 10% auto;
        padding: 30px;
        width: 300px;
        background-color: #fff;
        color: #444;
    }

    h1 {
        display: block;
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 150%;
        font-weight: bold;
        text-align: center;
    }

    p {
        margin: 0;
        line-height: 1.5em;
    }

    a:link,
    a:visited {
        color: #0071BC;
        text-decoration: underline;
    }

    a:hover,
    a:active {
        color: #444;
        text-decoration: underline;
    }

    .error {
        color: #888;
        font-size: 0.8em;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Scheduled Maintenance</h1>

        <p>WUVT's IT staff are currently hard at work conducting maintenance on
        our website. Don't worry; we'll be back soon!</p>

        <ul>
            <li><a href="https://stream.wuvt.vt.edu/wuvt.ogg">Listen Live</a></li>
            <li><a href="https://www.instagram.com/wuvt" rel="external">WUVT on Instagram</a></li>
            <li><a href="https://www.youtube.com/@wuvtfm" rel="external">WUVT on YouTube</a></li>
            <li><a href="https://www.facebook.com/WUVTFM" rel="external">WUVT on Facebook</a></li>
        </ul>

        <p class="error">500 Internal Server Error</p>
    </div>
</body>
</html>
